@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@#, @@##@@@##@xo,; o@@#@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
###@@###@@###@@##;.. ;,@@###@@xx ;o;;;#,###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
###@@###@@###@@## ,.,;  @###@o,x;. ,;o@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
@@@##@@@##@@@##@@,    xx#@@@;x.@@. xxx##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@    . x;@@,@xx,o;, ;#o@@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@     . .,o x,.x.x,@#@;#@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
###@@###@@###@@###       x #,,,##@@###@xo   .o##@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
###@@###@@###@@###@@#o   ,;o@@###@@##@     , . #@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@#  . o#@@@##@.       o . @#@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##.. xx @@##@           . #@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@  ;o,@##        .     @@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
###@@###@@###@@###@@###@@###  ,;x o           .  .###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
###@@###@@###@@###@@###@@###@@ .,x         .,   ,,##x@@#@#@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@##@@@##@  ;x         .   . @ ,  ., ##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@@ .o          ##      .  .       o@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@@@;,         oxxx x,  ,   ,  ., .,.;.@#@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
###@@###@@###@@###@@###@@###@@###@o         o.o#oo;      ,  ,,,.;;;oo;###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
###@@###@@###@@###@@###@@###@@###   .     ox xxxx;x;     .. ;.,,,;;;;o;##@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@##@@@##@,     . ;. oxo#x#x,xo  .   . ;,;,;;;,;ox,@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##.;.     .;oo;;   ##,xo     ..,,;,,;, ..;oo ##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@#; ,     .oo;;x o@##o;x; .   . ,,o. ,,  ,;;oo #@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@##
###@@###@@###@@###@@###@@###@ .         .;xoooxx# x        ,,;  ,. ..;ooo;;###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
###@@###@@###@@###@@###@@###,,.       ,o, xooox##   .  ..  ;.,  ,  ,,;;;o,; ##@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@##@@@  ,.       ,,.xxooxxx  .  . .  ,,;  . .,;o,,oo x@@##@@@##@@@##@@@##@@@##@@@##@@@##@@@;.    #@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@ . .,,      , x#xo  .    . ..  ,.. ..  ,;;,,,o .;@##@@@##@@@##@@@##@@@##@@@##@@@##  ..   o##@@@##@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@.            .             .  , ,  ..  .,o;. ;; o;;#@@@##@@@##@@@ @@@@@#@@@##@@@         @##@@@##@@@##@@@##@@@##@@@##@@@##
###@@###@@###@@###@@###@@##                           .  ., .  ..   ..o,. ; .oo.###@@###          @@###@@#,            @###@@###@@###@@###@@###@@###@@
###@@###@@###@@###@@###@@##              .                  .   ..    ,;  .; ,;oo #@@###         ; @###@o ,            @###@@###@@###@@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@##@@@         ,               .   . ..   .,     ;;  .   .oo @#@@@          @#@@  .               ,;;    ;##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@                           ..  .. .  ..     o.  .    ,; @@@@           #x   . .                  ,   @@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@    .  .               .    . .   .   .     ,;        ,  @@               ,,,.      .                 .@@##@@@##@@@##@@@##
###@@###@@###@@###@@###@@###   . . .              .               .      ;;  .                        .,,.    .                     #@@###@@###@@###@@
###@@###@@###@@###@@###@@###               .                  ..   .      o, ..    .,               ,           . .  .               ,@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@##@@@#   ,                             ..   .      ,o  .     ,             ,                                  . @@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@#    .     .                      ..    .      ;o .,                                                    @@#@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@#o   .                            .     .       o, .,                          .                        @##@@@##@@@##@@@##
###@@###@@###@@###@@###@@###@@   ,          .                       ..      ,;  ,.                                                  .@@###@@###@@###@@
###@@###@@###@@###@@###@@###@@   ,      .                            ..     .;;  ,      .                                         ##.@@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@##@@@##;  ,  .          .                .    ..      .;,  ,      .                                        @@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@  .       .                   .       ...     .,,  .,      .                                 ;@@@##@@@##@@@##@@@##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@  .                         .          ..      .,;  ..      ...    .                          @@@##@@@##@@@##@@@##@@@##
###@@###@@###@@###@@###@@###@@#    ,      .               .           ...      .,,  ..     .  ,..,             .  .          @##@@###@@      ##@@###@@
###@@###@@###@@###@@###@@###@@## . .      ..                   .       . .     . ;    .               ..,     .        .       .,,.          ,;@@###@@
@@@##@@@##@@@##@@@##@@@##@@@##@@   .       .                           .  .      .     .        ..   .      .           .                 , , o##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@@   . .                                  , ..   .        .                                                 .,   ##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@@.  .        .             .   .         .  ..      .     ..                                          .         ##@@@##
###@@###@@###@@###@@###@@###@@#@   .                   .      .         ..  .,             ..                                                   . ##@@
###@@###@@###@@###@@###@@###@@#;   .         .          .                ,   ..             ..                                   .                 #@@
@@@##@@@##@@@##@@@##@@@##@@@##@                            .             .    ,.              ..  .                                 .             @@##
@@@##@@@##@@@##@@@##@@@##@@@##@                            . .            .   ...               .,,.         ....,                   .            @@##
@@@##@@@##@@@##@@@##@@@##@@@##@      .                             .       ,    ...  .             . .        .  .. , ,                           @@##
###@@###@@###@@###@@###@@###@@#     .                                      ..    ...                                  ....                 @o      @@@
###@@###@@###@@###@@###@@###@@#@    ,                                       ..     ...                             .                       @##       @
@@@##@@@##@@@##@@@##@@@##@@@##@@    ,.                                       ..     ...                             .      .,               @@@      #
@@@##@@@##@@@##@@@##@@@##@@@##@@    .    .                .                   ..     .  .                                  .                 @@      #
@@@##@@@##@@@##@@@##@@@##@@@##@@         .                 .                          .   .                                                   @    ###
###@@###@@###@@###@@###@@###@@##         ,                  .                          .   ...                                                ,@ @##@@
###@@###@@###@@###@@###@@###@@##         .                                              .     ...                                             #@@###@@
@@@##@@@##@@@##@@@##@@@##@@@##@@         ,                                               .         .                                          o##@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@@         ,                      ..                       ..         ..                                         @#@@@##
@@@##@@@##@@@##@@@##@@@##@@@##@@         .                        ..                       ..                                                 @##@@@##
###@@###@@###@@###@@###@@###@@#@         ,.                        ....                      ..                                              ##@@###@@
####@;##@@###:;:;,;,x.o.####@@##         .                              .                       .                                             #@@###@@
@@@o@:%:o;,,.:::::::::::o@@@##@@                                        .  ...                                                               @@##@@@##
@@@;@%@@%:,# o::::::::::o@@@##@@@                                            .  ..                                                             @#@@@##
@@@,@%@@%%o@ ;::::: #:::x@@@##@@@                                                   ...                                                          @@@##
###.@%#x%%o# :@###@@@@@ x###@@###@                                                                                                                ##@@
###,@x##@;,#%:@###@@###.x###@@###@                                                                                           .                    ##@@
@@@,#x@ ..@@%%#@@   .;o..@@@##@@@#                                                                                           .          @x   @@    @##
@@@.#o@ ;;@@x%#@@ ::o:::x@@@##@@@@                                                                                                       @#   @##@ @##
@@@.ox, ;;@@,%#@@ :::::ox@@@##@@@                                                                                                        @#   @##@@@##
###,@o ;;;#.;,@##xoo;,.:x###@@##.                                                                                                         @@@ #@@###@@
###;#@@x@;;;..@###@@###:,###@@##                                                                                                         #@@###@@###@@
@@@;o;;;;xx;; #@@@##@@@:#@@@##@@                                                                                                          ##@@@##@@@##
@@@;;;;;;;;@; #@@ %%%%%%x@@@##@@@                                                                                                       @@##@@@##@@@##
@@@,,;;;;;;;; #@@ %%%%::o@@@##@@@                                                                                                       @@##@@@##@@@##
###;,;;;;;;;o @## %%%::.o###@@###@@#                                                                                                 @   #@@###@@###@@
###;,;;;;;;;; @## %:x:::x###@@###@@#                                                                                                  @#   @###@@###@@
@@@,.;;;;;;;# xo# ::::::x@@@##@@@##@                                                                                                 ;#@@@##@@@##@@@##
@@@;;;;;;;#;@            @@@###@@##                                                                                               x@@##@@@##@@@##@@@##
@@@;.;;;;;;%@ #@@@##@@@##@@@##@@@##                                                                                              @@@@##@@@##@@@##@@@##
###@o;;;;%%%#@@###@@###@@###@@###@@#                                                                             @                @##@@###@@###@@###@@
###@@##@@@#@#@@###@@###@@###@@###@@#                                                                             #@;               @#@@###@@###@@###@@
@@@##@@@##@@@##@@@##@@@##@@@##@@@##@                                                                               @@               @##@@@##@@@##@@@##
